<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q:JP9#7l=@~c%}#{t.kX">mySprite</variable><variable id="n_msN?gE:m]$9}pvE.Hk">Knight</variable><variable id="ukSC3E(j^)2:G:DW#Ioi">Sword</variable><variable type="KIND_SpriteKind" id="#?O!p8]!SRgH%5LK#1XD">Player</variable><variable type="KIND_SpriteKind" id="XsZZ=Mw^ab3Cf1iN#%dX">Projectile</variable><variable type="KIND_SpriteKind" id="I?DAE`y/Hx%We4L!tRGF">Food</variable><variable type="KIND_SpriteKind" id="q|{X[0yZJZVfC[=+Lvj#">Enemy</variable><variable type="KIND_SpriteKind" id="p}3:;!N;a8Noq;JjgLza">Weapon</variable></variables><block type="pxt-on-start" id=":4Z`w|i||N~WG~ORXXUq" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="2=w)}wgK60]H_vd{rGdv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JZQIPYh$5QIvUjbY|;0U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="QQ9tW8K5hElzk[o~shVK"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t=qjo:0qfqU@g~2D71Od"><value name="img"><shadow type="screen_image_picker" id="1?tp,oS`BBw3I+OFN}qI"><field name="img">assets.image`Knight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5]%)1qJ_Ub{B(!DV_|pl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{A7*S2V^DRjj1tz$|`^M"><value name="sprite"><block type="variables_get" id="OKHmqp{y0QtCU0S4V6~w"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="x"><shadow type="positionPicker" id="zCrS(Q)O9aiMM+|mP*W*"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="g(r_$G^YR},S:4CZI.@v"><field name="index">80</field></shadow></value><next><block type="camerafollow" id="$yP]KruOwqvu3Rqxj;Ax"><value name="sprite"><block type="variables_get" id="SrA*qrllbBPXnE2(#QVh"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><next><block type="game_control_sprite" id="HGoT7{d#|RkUYha].sdT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q?dxTWjq_VZ:$Nk|8Tz3"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m3:#XHK9wx:~foV{JiGi"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0{#aSNC+5Q`7G_Nv@dVJ"><field name="speed">10</field></shadow></value><next><block type="run_image_animation" id="yIPB_{V,_RG39RABo[ne"><value name="sprite"><block type="variables_get" id="Uss7*uBsqCW`MXnY~7tl"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="frames"><block type="animation_editor" id="_5=5@cn3|=aNl+aUEI.R"><field name="frames">assets.animation`Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y)T_}t#fZy#9@}1Mf%;)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#EN-_+iagc;LtlSKdJOQ"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="rszNDvZc:e^vwO7|nSg("><value name="sprite"><block type="variables_get" id="AbmUo=lE^Y:)].E{N;]y"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="on"><shadow type="toggleOnOff" id="8}YLW1qrpIBUzix8skgB"><field name="on">true</field></shadow></value><next><block type="variables_set" id="(lru*C7/ympERQQ/SX)c"><field name="VAR" id="ukSC3E(j^)2:G:DW#Ioi">Sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5H!R(s-A@W#F^)^f~^-B"><value name="img"><shadow type="screen_image_picker" id="pK%nwB)nPCFAan;M}:Bj"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . 1 . . . 
. . . 1 d d . . 
. . . d c d . . 
. . . d b d . . 
. . . d b d . . 
. . . d b b . . 
. . . d b b . . 
. . . b b b . . 
. . . b c b . . 
. . . c c c . . 
. . . . b . . . 
. . . . e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pK%nwB)nPCFAan;M}:Bj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".Bt?*IwX]]uTi3;:vivZ"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="spritesetpos" id="dWqZKkHLf3DyrpO$w^IU"><value name="sprite"><block type="variables_get" id="`L%8h5hjGtlBjcezg2c-"><field name="VAR" id="ukSC3E(j^)2:G:DW#Ioi">Sword</field></block></value><value name="x"><shadow type="positionPicker" id="BDh|Vy!0-Ob4!j:nB5h$"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="nbX3q_z6R6/hX~Ygi3?u"><field name="index">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="QOarQi;~F(5:trlZ1vdh" x="-570" y="50"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="S2hS1.7k3G/F9[A.9:`B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".!QwhA;8|=dEU6yu_Q{-"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="value"><shadow type="math_number" id="+XquY]65*`]cgy.B0{zF"><field name="NUM">2.5</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jzG},=?5ivqKt*32?0;7"><value name="sprite"><block type="variables_get" id="kNG~1JrZyIY6{Lt18Q(-"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="on"><shadow type="toggleOnOff" id="poQM+B|p=O4De^skw3me"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="1k}x.hQskJ:]E1k|R9|X"><value name="sprite"><block type="variables_get" id="B#?K$lM;@+?SR1r/JZJt"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="frames"><block type="animation_editor" id="#m!9/cOdcGDM8EwmB(*J"><field name="frames">assets.animation`Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vVgir{,_89WIf,DyhsTa"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E}7WyxFd.C[[+fJev#EU"><field name="on">true</field></shadow></value><next><block type="controls_if" id="_t}6Erl#7g-21L4N./)T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="(l|6%/^5!WQ(`4!PzuSU"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="rdFL*yHYP@Up^,qEi9M:"><value name="sprite"><block type="variables_get" id="F+W=)zya~U3%0^$WH,lu"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="frames"><block type="animation_editor" id="sE9A6:SdXsqq#f(q/LUt"><field name="frames">assets.animation`WalkingLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@i*E0lDx2p/ccZZ]3t3?"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I?71Si1/;!yM_iMKHmKG"><field name="on">true</field></shadow></value><next><block type="device_pause" id="jK|nZY5t6-L_jzlFySN6"><value name="pause"><shadow type="timePicker" id="pg-*;b6f9GfG=ux0_Vi]"><field name="ms">250</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="?gehLuAt!*]W0Htze;LS"><value name="sprite"><block type="variables_get" id="(LnX#`_n,MwDO-Ndc?ey"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="frames"><block type="animation_editor" id="YR~D|{]NB8`E$^iz%Voq"><field name="frames">assets.animation`Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wn{co[JVI9Nay::~;AJ+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aek2/nP(WJpNp*UgCXdm"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="A[J]w_g^_o:I!T7.jh{W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="zouustNHkh/hS-JZ]V}X"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="I=5HJV`L:*GLZlrOM{;i"><value name="sprite"><block type="variables_get" id="xry#X`Xfc0IuWlUWAl~+"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="frames"><block type="animation_editor" id="hR7V(tGA)qtjz9-h+~9G"><field name="frames">[img`
................
.......bbb......
......b555c.....
......5ffff.....
......b5f5c.....
......b5f4c.....
......bb4cc.....
...bcdeee1bc....
.bcccddd1dbcc...
.cceebddddeed...
.be..bbbdd.cb...
.cc..bbbbd.cc...
.cc..bbbbb.eb...
.....eeeec.ec...
.....cbcdb.ec...
.....bb.ddb.....
.....bb.ddd.....
.....bdddd......
.....bcddc......
.....dc.bb......
.....bb.........
................
`,img`
................
.......bbb......
......b115c.....
......1ffff.....
......b5f5c.....
......b5f4c.....
......bb4cc.....
...bcdeee1b.....
..bccddd1dbc....
..deebddbbe.....
...bcddbbbb.....
...ccdbbbbc.....
...bebbbbbcb....
...cceeeeccc....
...ccbbcce......
......ddbe......
....dddddb......
....ccdbbd......
....dbbbbd......
........dc......
........bb......
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hR7V(tGA)qtjz9-h+~9G"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="a:S@NAoyD|q3x=Q2BZ5!"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YtT/vwY?0Q/Ap,kMYfX0"><field name="on">true</field></shadow></value><next><block type="device_pause" id="FykAQ-SFyE||4^74cP)q"><value name="pause"><shadow type="timePicker" id="Y2VHwnmT`!Ah{Ck2U|h6"><field name="ms">250</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="*MI5f3^]NJGy[@N8SHbE"><value name="sprite"><block type="variables_get" id="Z.AZ[W{`7JKRPIH$.?|S"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="frames"><block type="animation_editor" id="k~R`OwMB7aITQ`,:ZU`P"><field name="frames">assets.animation`Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Mm~X*Il/fPELR#6c!=Tx"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=NvY{QOuB50dbMU3zrZ9"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="~R[KNqg+wUv1w~g?{@RY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="L^RVP@#9%1jR4=@$ml^!"><field name="button">controller.anyButton</field></block></value><statement name="DO0"><block type="run_image_animation" id=".^-2hq4G|rbF~kNg-ZBf"><value name="sprite"><block type="variables_get" id="*[l|uvL_@Pusl_E}/,si"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value><value name="frames"><block type="animation_editor" id="::Ay0])#nU?X-bkju678"><field name="frames">assets.animation`Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="eDW$E!TrusxxE)LJcjNc"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":(82XOTiK`|g2#ewROVn"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="*n/G*_MnxyCn]GyWsWm/" disabled="true" x="410" y="330"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="t}6+$N)t,5wM#r3O;R/r" disabled="true"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="2;/Z$g/CiCgDf_txA#6~" disabled="true"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value></block></value></block><block type="animation_editor" id="e?]uvdCi_1paOeZq4R_Z" disabled="true" x="133" y="432"><field name="frames">assets.animation`WalkingLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block><block type="device_pause" id="MK.~+.P#rtF8?eQyD?-)" disabled="true" x="-170" y="510"><value name="pause"><shadow type="timePicker" id="RuA-THsY=M@ej#[huu`=" disabled="true"><field name="ms">400</field></shadow></value><next><block type="stop_animations" id="Ie)LzjcPYUpn/+qmuL$/" disabled="true"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="BcIqU^~[/7uCu+zFAWO4" disabled="true"><field name="VAR" id="n_msN?gE:m]$9}pvE.Hk">Knight</field></block></value></block></next></block><block type="keyonevent" id="o$F)g#GgC:iT.A;IFWsm" x="-890" y="730"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>